{
  "development": 
  {
    "username": "imjchiang",
    "password": 5375,
    "database": "pokedex",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": 
  {
    "username": "imjchiang",
    "password": 5375,
    "database": "pokedex",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": 
  {
    "username": "imjchiang",
    "password": 5375,
    "database": "pokedex",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
